# Kafka Configuration
KAFKA_BROKER_URL=kafka:9092
KAFKA_TOPIC=application-logs

# Producer Configuration
MESSAGE_RATE=1

# Consumer Configuration
LOG_LEVEL_FILTER=ERROR,WARN
OUTPUT_FILE_PATH=output/processed_errors_warnings.jsonl